# Postgres Database connection
DB_POSTGRE_NAME=your-db-here
DB_USERNAME=your-user-here
DB_PASSWORD=your-password-here
DB_HOST=localhost

EMAIL_USER=your-email-here
EMAIL_PASSWORD=your-email-password-here

# Django secret key
SECRET_KEY="your-secret-key-here"

# AWS S3 keys
AWS_ACCESS_KEY_ID=your-aws-access-id
AWS_SECRET_ACCESS_KEY=your-aws-access-key
AWS_STORAGE_BUCKET_NAME=your-aws-bucket-name